{
  "name": "@power-maverick/tool-dataverse-trace-analyzer",
  "displayName": "Dataverse Trace Analyzer",
  "version": "1.0.0",
  "description": "Analyze and view Plugin Trace Logs from Dataverse",
  "contributors": [
    {
      "name": "Power Maverick",
      "url": "https://github.com/Power-Maverick"
    },
    {
      "name": "Jonas Rapp",
      "url": "https://github.com/rappen"
    }
  ],
  "license": "GPL-2.0",
  "configurations": {
    "repository": "https://github.com/Power-Maverick/PPTB-Tools/tree/main/tools/dataverse-trace-analyzer",
    "readmeUrl": "https://raw.githubusercontent.com/Power-Maverick/PPTB-Tools/refs/heads/main/tools/dataverse-trace-analyzer/README.md",
    "iconUrl": "https://raw.githubusercontent.com/Power-Maverick/PPTB-Tools/refs/heads/main/tools/dataverse-trace-analyzer/icons/traceAnalyzer-light-theme.svg"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "finalize-package": "npm shrinkwrap"
  },
  "files": [
    "dist",
    "npm-shrinkwrap.json"
  ],
  "keywords": [
    "dataverse",
    "plugin",
    "trace",
    "log",
    "analyzer",
    "power-platform",
    "pptb",
    "toolbox"
  ],
  "author": "Power Maverick",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pptb/types": "^1.0.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}