{
  "name": "@power-maverick/tool-audit-explorer",
  "displayName": "Audit Explorer",
  "version": "1.0.0",
  "description": "Explore and export audit history from Dataverse entities",
  "contributors": [
    {
      "name": "Power Maverick",
      "url": "https://github.com/Power-Maverick"
    }
  ],
  "license": "GPL-2.0",
  "configurations": {
    "repository": "https://github.com/Power-Maverick/PPTB-Tools/tree/main/tools/audit-explorer",
    "readmeUrl": "https://raw.githubusercontent.com/Power-Maverick/PPTB-Tools/refs/heads/main/tools/audit-explorer/README.md",
    "iconUrl": "https://raw.githubusercontent.com/Power-Maverick/PPTB-Tools/refs/heads/main/tools/audit-explorer/icons/auditExplorer.png"
  },
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "finalize-package": "npm shrinkwrap",
    "publish-package": "npm publish --access public"
  },
  "files": [
    "dist",
    "npm-shrinkwrap.json"
  ],
  "keywords": [
    "dataverse",
    "audit",
    "audit-history",
    "audit-explorer",
    "export",
    "excel",
    "power-platform",
    "pptb",
    "toolbox"
  ],
  "author": "Power Maverick",
  "dependencies": {
    "@fluentui/react-components": "^9.56.2",
    "@fluentui/react-icons": "^2.0.264",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@pptb/types": "^1.0.17",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
